######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 25 23:07:46 2016
######################################################################

TTEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug
TARGET = debugger
QMAKE_CXXFLAGS += -std=c++11
SOURCES -= msort_test.cpp

# Input
HEADERS += AddStatement.h \
           DebuggerWindow.h \
           DivStatement.h \
           EndStatement.h \
           Facile.h \
           GoSubStatement.h \
           GotoStatement.h \
           IfStatement.h \
           LetStatement.h \
           llistint.h \
           LoadWindow.h \
           msort.h \
           MultStatement.h \
           PrintAll.h \
           PrintStatement.h \
           ProgramState.h \
           ReturnStatement.h \
           stackint.h \
           Statement.h \
           SubStatement.h
SOURCES += AddStatement.cpp \
           DebuggerWindow.cpp \
           DivStatement.cpp \
           EndStatement.cpp \
           Facile.cpp \
           GoSubStatement.cpp \
           GotoStatement.cpp \
           IfStatement.cpp \
           LetStatement.cpp \
           llistint.cpp \
           LoadWindow.cpp \
           main.cpp \
           mergetest.cpp \
           MultStatement.cpp \
           PrintAll.cpp \
           PrintStatement.cpp \
           ProgramState.cpp \
           ReturnStatement.cpp \
           stackint.cpp \
           SubStatement.cpp
